{
  "version": 2,
  "functions": {
    "api/app.py": {
      "runtime": "python3.9",
      "includeFiles": "backend/**",
      "maxDuration": 30
    }
  },
  "builds": [
    {
      "src": "frontend/package.json", 
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/app.py"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg))",
      "dest": "frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}